[auth]
backend = services.auth.sql.SQLAuth
sqluri = sqlite:////tmp/test.db
pool_size = 100
pool_recycle = 3600

[messagestorage]
backend = services.storage.memory.MemoryStorage
host = DONTUSETHISITWONTWORK 
amqp_port = 5672 
