[auth]
backend = services.auth.dummy.DummyAuth
#backend = services.auth.sql.SQLAuth
#sqluri = sqlite:////tmp/test.db
#pool_size = 100
#pool_recycle = 3600

[messagestorage]
backend = notifserver.storage.rabbitmq.RabbitMQStorage
username = admin
password = admin
host = localhost
amqp_port = 5672
http_port = 55672
virtual_host = /
incoming_exchange_name = incoming_exchange
routing_queue_name = wait_queue
